{
  "name": "api-dhr",
  "version": "1.0.0",
  "description": "API para la app DHR",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
